.grid {
  position: relative;
	margin: 0 auto;
  padding: 0 20px;
	width: 1000px;
}

.container {
  min-height: 100%;
  position: relative;
}

.header {
	height: 50px;
	background-color: #333;

	.logo {
		position: absolute;
		top: 10px;
		left: 20px;
		width: 130px;
		height: 31px;
		background-image: url(../images/malmberg.svg);
		background-repeat: no-repeat;
		background-size: 130px 31px;
		z-index: 2;
	}

	ul {
		list-style: none;
		float: right;
		margin: 0;
		padding: 0;
		height: 50px;

		li {
			margin: 0;
			padding: 0;
			display: block;
			float: left;

			a {
				display: block;
				line-height: 50px;
				text-decoration: none;
				color: #999;
				padding: 0 20px;

				&:hover {
					background-color: #080808;
					color: #fff;
				}
			}
		}
	}
}

.content {
  .grid {
    padding: 30px 20px;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
	}

  hr {
    height: 0;
    margin: 30px 0 20px;
    padding: 0;
    border: 0;
    border-bottom: 1px solid #ccc;
  }

  dl {
    dt {
      margin: 5px 0;
      font-style: italic;
    }
    dd {
      font-family: Monaco, Courier;
      font-size: 12px;
    }
  }
}

h1 {
	margin: 0 0 20px;
	padding: 0;
  font-size: 36px;
}
h2 {
  font-size: 24px;
  margin: 0;
}
h3 {
  font-size: 20px;
  margin: 15px 0;
}
h4 {
  font-size: 16px;
  margin: 15px 0;
  text-decoration: underline;
}
p {
  margin: 10px 0 5px;
}
